/*
  * 변수와 상수

  변수, 상수란? 
  => 값을 저장하는 박스
*/

/*
  1. 변수 : 바뀌는 데이터 저장소
    - 변수 선언 :let 라는 키워드와 함께 없었던 변수를 새롭게 생성하는 과정
    - 초기화 : 변수에 초기 값을 넣음
*/
let age; // 변수는 언제든 값을 바꿀 수 있음 ==> 초기화하지 않아도 됨 (undefined)

age = 30;

// 변수는 중복된 이름으로 다시 선언 불가!

/*
  2. 상수 : 초기화 후 변경할 수 없음, 선언과 동시에 초기화 필수
    - 생성 방법은 변수 생성과 비슷 (단, const라는 키워드 사용)
*/
const birth = "1997.01.07";

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let $2name;

// 3-3. 예약어를 사용할 수 없다.
// ex) let if , let let, ...

// 4. 변수 명명 가이드 : 친절하고 의미있는 변수명으로 명명 권장
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;
